- !<NativePackageDescriptor/2a6184ab-8c40-40ea-a92b-ad74b0e1354b>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 12
    patch: 0
    build: 25072306
    type: Unset
  Description: "The Full Body Trigger - T Pose Pacakge allows you to trigger different screen effects with custom body gestures. This asset use T Pose as an example to trigger the lighting effects attached to the user's body tracking and a post effect. Find the Object Tracking - Dance preview to preview the effect.\n\nLearn more from https://docs.snap.com/lens-studio/essential-skills/ar-tracking/body/body-templates/full-body-triggers"
  SvgIcon: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 68
  ExportUid: 6550a4d1-653f-40cc-9dc7-da597aca0e37
  ComponentUid: 082c7090-3385-4833-8fa5-ec905281a69a
  CurrentVisibility: Locked
  MaxVisibility: Editable
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure/00000000-0000-0000-0000-000000000000>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  coreVersion: 321
  clientVersion: 13.5